# Blog

./: README.md  pom.xml
scr-admin/: pom.xml
scr-admin/src/main/java/com/scr/: BlogAdminApplication.java
scr-admin/src/main/java/com/scr/config/: SecurityConfig.java
scr-admin/src/main/java/com/scr/controller/: ArticleAdminController.java  CategoryAdminController.java  LinkAdminController.java  LoginController.java  MenuAdminController.java  RoleAdminController.java  TagController.java  UploadAdminController.java  UserAdminController.java
scr-admin/src/main/java/com/scr/filter/: JwtAuthenticationTokenFilter.java
scr-admin/src/main/resources/: application.yml
scr-blog/: pom.xml
scr-blog/src/main/java/com/scr/: ScrBlogApplication.java
scr-blog/src/main/java/com/scr/config/: SecurityConfig.java  SwaggerConfig.java
scr-blog/src/main/java/com/scr/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
scr-blog/src/main/java/com/scr/filter/: JwtAuthenticationTokenFilter.java
scr-blog/src/main/java/com/scr/job/: UpdateViewCountJob.java
scr-blog/src/main/java/com/scr/runner/: ViewCountRunner.java
scr-blog/src/main/resources/: application.yml
scr-framework/: pom.xml
scr-framework/src/main/java/com/scr/annotation/: SystemLog.java
scr-framework/src/main/java/com/scr/aspect/: LogAspect.java
scr-framework/src/main/java/com/scr/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
scr-framework/src/main/java/com/scr/constants/: SystemConstants.java
scr-framework/src/main/java/com/scr/domain/: ResponseResult.java
scr-framework/src/main/java/com/scr/domain/dto/: AddCommentDto.java
scr-framework/src/main/java/com/scr/domain/dto/article/: ArticleListDto.java  EditArticleDto.java
scr-framework/src/main/java/com/scr/domain/dto/category/: AddCategoryDto.java  CategoryListDto.java  EditCategoryDto.java
scr-framework/src/main/java/com/scr/domain/dto/link/: AddLinkDto.java  EditLinkDto.java  LinkListDto.java
scr-framework/src/main/java/com/scr/domain/dto/menu/: AddMenuDto.java  EditMenuDto.java  MenuListDto.java
scr-framework/src/main/java/com/scr/domain/dto/role/: AddRoleDto.java  ChangeRoleStatusDto.java  EditRoleDto.java  RoleListDto.java
scr-framework/src/main/java/com/scr/domain/dto/tag/: AddTagDto.java  EditTagDto.java  TagListDto.java
scr-framework/src/main/java/com/scr/domain/dto/user/: AddUserDto.java  EditUserDto.java  UserListDto.java
scr-framework/src/main/java/com/scr/domain/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
scr-framework/src/main/java/com/scr/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CategoryVoAdmin.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoutersVo.java  TagVo.java  UserInfoVo.java
scr-framework/src/main/java/com/scr/enums/: AppHttpCodeEnum.java
scr-framework/src/main/java/com/scr/exception/: SystemException.java
scr-framework/src/main/java/com/scr/handler/exception/: GlobalExceptionHandler.java
scr-framework/src/main/java/com/scr/handler/mybatisplus/: MyMetaObjectHandler.java
scr-framework/src/main/java/com/scr/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
scr-framework/src/main/java/com/scr/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
scr-framework/src/main/java/com/scr/service/: ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
scr-framework/src/main/java/com/scr/service/impl/: ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
scr-framework/src/main/java/com/scr/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  SystemConverter.java  UUIDUtils.java  WebUtils.java
scr-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
sg-blog-vue/: index.html  nginx.conf  package-lock.json
sg-blog-vue/src/: vue.config.js
sg-blog-vue/src/components/: articleDetail.vue  friends.vue  header.vue  rightlist.vue
sg-blog-vue/src/pages/: Login.vue
sg-blog-vue/src/utils/: server.js
sg-vue-admin/: vue.config.js
sg-vue-admin/src/views/dashboard/: index.vue
sg-vue-admin/src/views/login/: index.vue
